{
  "name": "apisyouwonthate.com",
  "private": false,
  "description": "APIs You Won't Hate",
  "version": "2.0.0",
  "author": "Mike Bifulco <mbifulco@live.com>",
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/bundle-analyzer": "^13.2.3",
    "@next/mdx": "^13.2.3",
    "@remark-embedder/core": "^3.0.1",
    "@remark-embedder/transformer-oembed": "^3.0.0",
    "airtable": "^0.11.6",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "fathom-client": "^3.5.0",
    "feed": "^4.2.2",
    "framer-motion": "^6.2.6",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "is-valid-email": "^0.0.5",
    "next": "^13.2.3",
    "next-mdx-remote": "4.2.0",
    "next-sitemap": "^4.0.2",
    "node-mailjet": "^6.0.2",
    "pluralize": "^8.0.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-img-size": "^1.0.1",
    "rehype-slug": "^5.1.0",
    "sharp": "^0.31.3",
    "slugify": "^1.6.5",
    "string-strip-html": "^13.2.0",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3"
  },
  "keywords": [
    "apis"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "start": "next start",
    "format": "prettier --write src/**/*.{js,jsx}",
    "prettier-check": "prettier \"src/./**/*.{js,json,css,md}\" --check",
    "prettier-fix": "prettier \"src/./**/*.{js,json,css,md}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apisyouwonthate/apisyouwonthate.com"
  },
  "bugs": {
    "url": "https://github.com/apisyouwonthate/apisyouwonthate.com/issues"
  }
}
